apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: fancyloginpage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fancyloginpage
      instance: "1"
  template:
    metadata:
      labels:
        app: fancyloginpage
        instance: "1"
    spec:
      containers:
      - name: fancyloginpage
        image: fancyloginpage:1.0
        env:
        - name: PUNTO_DE_VENTA_SERVICE_PORT
          value: "31000"
        ports:
        - containerPort: 31100
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "256Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: fancyloginpage
  namespace: default  
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 31100
    targetPort: 31100
  selector:
    app: fancyloginpage
---
# lepagopuntosdeventa-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fancyloginpage-ingress
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/service: fancyloginpage@kubernetescrd
spec:
  rules:
  - host: fancyloginpage.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fancyloginpage
            port: 
              number: 31100